{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MASH;Database=FoodSite;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrora": true,
  "StripeApiKey": "sk_test_51QER39AYUkJWJJYTGQ1IPXXJnJROSO0jfrTZ6FbbkaZbzRUVDXOIicpplmXni7FwJh6UIoVxdFKoEBDnqGAldvCy00BUuqGaca"
}
